Autentification/MainWindow.xaml

<Window x:Class="Autentification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autentification"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontSize="20">
    <Grid>
        <StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label>Логин</Label>
            <TextBox Name="textBoxLogin" Width="160"></TextBox>
            <Label>Пароль</Label>
            <PasswordBox Name="passBox" Width="160"></PasswordBox>
        </StackPanel>
        <StackPanel Name="spCaptcha">
            <Image Margin="5" Name="captchaImage" Width="230" Height="80"></Image>
          
            <TextBox Name="textBoxCaptcha" Width="160"></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Name="btnLoadCaptcha" Margin="0,20,0,0" Click="btnLoadCaptcha_Click">Другая CAPTCHA</Button>
                   <Button Name="btnAuto" Margin="0,20,0,0" Click="btnAuto_Click">Авторизоваться</Button>
             </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Name="textBoxAccessIn" Margin="0,0,0,20"></TextBlock>
        </StackPanel>
            </StackPanel>
    </Grid>
</Window>
